# audora

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
audora-api-gateway/: Dockerfile  pom.xml
audora-api-gateway/src/main/java/com/audora/gateway/: ApiGatewayApplication.java
audora-api-gateway/src/main/java/com/audora/gateway/config/: CorsConfig.java  RateLimitConfig.java
audora-api-gateway/src/main/java/com/audora/gateway/filter/: JwtAuthenticationFilter.java
audora-api-gateway/src/main/resources/: application.yml
audora-auth-service/: Dockerfile  pom.xml
audora-auth-service/src/main/java/com/audora/auth/: AuthServiceApplication.java
audora-auth-service/src/main/java/com/audora/auth/config/: SecurityConfig.java
audora-auth-service/src/main/java/com/audora/auth/controller/: AuthController.java
audora-auth-service/src/main/java/com/audora/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
audora-auth-service/src/main/java/com/audora/auth/entity/: RefreshToken.java  User.java
audora-auth-service/src/main/java/com/audora/auth/repository/: RefreshTokenRepository.java  UserRepository.java
audora-auth-service/src/main/java/com/audora/auth/security/: JwtUtil.java
audora-auth-service/src/main/java/com/audora/auth/service/: AuthService.java
audora-auth-service/src/main/resources/: application.yml
audora-common/: pom.xml
audora-common/src/main/java/com/audora/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
audora-common/src/main/java/com/audora/common/enums/: AudioQuality.java  Genre.java  SubscriptionTier.java  UserRole.java
audora-common/src/main/java/com/audora/common/exception/: AudoraException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
audora-service-discovery/: Dockerfile  pom.xml
audora-service-discovery/src/main/java/com/audora/discovery/: ServiceDiscoveryApplication.java
audora-service-discovery/src/main/resources/: application.yml
database/: README.md  schema.sql  seed_data.sql
monitoring/: prometheus.yml
